# Palabritas

./: .gitignore  pom.xml
github-consumer/: pom.xml
github-consumer/src/main/java/org/meleeton/palabritas/consumer/github/api/: GithubAPIClient.java
github-consumer/src/main/java/org/meleeton/palabritas/consumer/github/config/: ConsumerConfig.java  GithubConfig.java
github-consumer/src/main/java/org/meleeton/palabritas/consumer/github/impl/: GithubAPIClientImpl.java
github-consumer/src/main/resources/config/: application.properties
palabritas-api/: pom.xml
palabritas-api/src/main/java/org/meleeton/palabritas/api/model/: Commit.java  CommitWord.java  ModelExample.java  Repository.java
palabritas-impl/: pom.xml
palabritas-persistence/: pom.xml
palabritas-persistence/src/main/java/org/meleeton/palabritas/persistence/: CommitWordRepository.java
palabritas-persistence/src/main/java/org/meleeton/palabritas/persistence/impl/: CommitRepositoryImpl.java
palabritas-persistence/src/main/java/org/meleeton/palabritas/persistence/model/: Commit.java  CommitWord.java  Repository.java
palabritas-persistence/src/main/java/org/meleeton/palabritas/persistence/resources/: CommitRepository.java  CommitRepositoryCustom.java
palabritas-producer/: pom.xml
palabritas-producer/src/main/java/org/meleeton/palabritas/producer/config/: ProducerConfig.java
palabritas-producer/src/main/java/org/meleeton/palabritas/producer/impl/: HelloResourceImpl.java  WordResourdeImpl.java
palabritas-producer/src/main/java/org/meleeton/palabritas/producer/resources/: HelloResource.java  WordResource.java
palabritas-service/: pom.xml
palabritas-service/src/main/java/org/meleeton/palabritas/: PalabritasApp.java
palabritas-service/src/main/java/org/meleeton/palabritas/config/: ApplicationConfig.java  ServletConfig.java
palabritas-service/src/main/resources/: log4j2.xml
palabritas-service/src/main/resources/config/: application.properties
palabritas-service/src/main/resources/static/: index.html
palabritas-service/src/main/resources/static/lib/css/: style.css  styleshit.css
palabritas-service/src/main/resources/static/lib/js/: scrapt.js
palabritas-service/src/main/resources/webapp/: index.html  mock.json
palabritas-service/src/main/resources/webapp/js/: app.js
palabritas-service/src/main/resources/webapp/lib/css/: styleshit.css
palabritas-service/src/main/resources/webapp/lib/js/: app.js
