cxf.path=/palabritas-service

server.port=8081
server.display-name=palabritas
server.tomcat.basedir=tomcat
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern="%h %l %u %t "%r" %s %b %D"
